{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=solemate_Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
    //"myconnection": "server=.;database=solemate_Db;user id=sa;password=1234"
    //Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=solemate_Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
    "myconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=solemate_Db;Integrated Security=True"
  }
}
